using System.Security.Cryptography.X509Certificates;

namespace Project2_classes_
{
    public partial class Form1 : Form
    {
        public List<Węzeł2> lista = new List<Węzeł2>();

        string s = "";
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void btn_Click(object sender, EventArgs e)
        {
            
            Węzeł w1 = new Węzeł(5);
            Węzeł w2 = new Węzeł(3);
            Węzeł w3 = new Węzeł(1);
            Węzeł w4 = new Węzeł(2);
            Węzeł w5 = new Węzeł(4);
            Węzeł w6 = new Węzeł(6);

            w1.dzieci.Add(w2);
            w1.dzieci.Add(w3);
            w1.dzieci.Add(w4);
            w2.dzieci.Add(w5);
            w2.dzieci.Add(w6);
            B(w1);
            MessageBox.Show(s);
            s = "";

        }
        void B(Węzeł w)
        {
            s += " " + w.wartosc.ToString();
            foreach (var el in w.dzieci)
            {
                B(el);

            }


        }
        void A(Węzeł2 w)
        {
            
            s += " " + w.wartosc.ToString();
            lista.Add(w);
            foreach (var sasiad in w.sasiedzi)
            {
                if (!lista.Contains(sasiad))
                {
                    lista.Add(sasiad);
                    A(sasiad);
                }
                
            }
           
          

        }

        private void btn2_Click(object sender, EventArgs e)
        {
            Węzeł2 w1 = new Węzeł2(1);
            Węzeł2 w2 = new Węzeł2(2);
            Węzeł2 w3 = new Węzeł2(3);
            Węzeł2 w4 = new Węzeł2(4);
            Węzeł2 w5 = new Węzeł2(5);
            Węzeł2 w6 = new Węzeł2(6);
            Węzeł2 w7 = new Węzeł2(7);
            w1.Add(w2);
            w1.Add(w7);
            w2.Add(w3);
            w2.Add(w5);
            w3.Add(w4);
            w4.Add(w6);
            w6.Add(w7);
            

            A(w1);
            MessageBox.Show(s);
            s = "";

        }
        
    }
    class Węzeł
    {
        public int wartosc;
        public List<Węzeł> dzieci = new List<Węzeł>();
        public Węzeł(int liczba)
        {
            this.wartosc = liczba;
        }

    }
    public class Węzeł2
    {
        public int wartosc;
        public List<Węzeł2> sasiedzi = new List<Węzeł2>();
        public Węzeł2(int liczba)
        {
            this.wartosc = liczba;

        }
        public void Add(Węzeł2 w)
        {
            if (w == this) return;

            if (!this.sasiedzi.Contains(w))
            {
                this.sasiedzi.Add(w);

            }
            if (!w.sasiedzi.Contains(this))
            {
                w.sasiedzi.Add(this);
            }

        }

    }

}
